<DOCTYPE html>
<html>
<head>
<div class="topnav">
<a class="active"href="Home">Home</a>
<a href="Movies">Movies</a>
<a href="Music">Music</a>
<a href="Games">Games</a>
<a href="Sign up">Sign up</a>
<section>
<style>
.topnav{
background-color:orange;
ocerflow:hidden;
}
.topnav a{
float:left;
color:blue;
text-align:center;
background-color:black;
padding:25px 100px;
text-decoration:none;
font size:30px
}
.topnav a :hoever{
background-color:white;
color:black;
}
.topnav a.active{
background-color:green;
color:white;
}
</style>
</section>
</head>
<body>
<style>
h1{
color:blue;
font family:verdana:
font-size:160%;
}
p{
color:red;
font-family:courier:;
font-size:160%;
}
h5{
color:red;
font-family:algerian;
font-size:160%;
background-color:green;
h{
color:red:
font-family:algerian;
font-size;160%
</style>
</head>
<center><h1>TREXA TECH</h1></center>
<center><h5>Here For You</h5></center>
<h><big>Director/owner</big></h>
<img src="C:\Users\UG 715 PD\Pictures\LOGO.png"style="width:500px; height:500px">
<h><big>Nowamaani Treasure</big></h>
<a href="trexate@gmail.com"><button>See more</button></a>
<h2>Introduction</h2>
<p>
It was crteated to solve people's day to day technological  problems,and to entertain people withnew and intersting things like games ,music videos and much more.
</p>
<p2>
We aim that our customers get the best from our website tat will benefit them.
</p2>
<p3>
 We request for your support , as your support is our growth 
<p4>ENJOY THE BEST AT OUR WEBSITE</P4>
<!---------------------------------Write your comment here------>
<h5><marque>Please click here to enjoy more of our platforms<a href="https://www.trexa tech.my sprikiligly.com/">
</a>Thank You Our Viewrs</marque</h5>
<style>
body{
background-color:orange;}
p{color:red;}
h{{color:blue;
</style>
